# Parul_Hack_0.01

./: App.kt  README.md  app-87394955185ac1eee495.js  build.gradle  community.html  framework-ac5319f57a1a065b865a.js  google-services.json  local.properties  local.properties.txt  manifest.webmanifest  polyfill-8cd757cafaa034b750a6.js  ref.md  settings.gradle  webpack-runtime-7ba1579033580b5baba7.js
data/base/local/: LocalResult.kt
data/base/remote/: ApiHelper.kt  ApiResult.kt
data/local/assets/: AssetsUtil.kt
data/local/db/: AppDatabase.kt  DatabaseConstants.kt
data/local/source/: CachedRemoteKeySource.kt  LocalLocationSource.kt  LocalLogSource.kt  LocalPlantSource.kt  LocalWeatherSource.kt
data/remote/identify/: ApiIdentify.kt  DtoMapper.kt  IdentifyConstants.kt  RemoteIdentifySource.kt
data/remote/ip/: ApiIp.kt  RemoteIpSource.kt
data/remote/plants/: ApiPlants.kt  DtoMapper.kt  RemotePlantsConstants.kt  RemotePlantsSource.kt
data/remote/weather/: ApiWeather.kt  DtoMapper.kt  RemoteWeatherSource.kt
di/: RemoteDataModule.kt  RetrofitModule.kt  RoomModule.kt
domain/base/result/: DomainResult.kt
domain/chart/: ChartConstants.kt  ChartDataSet.kt
domain/chart/mpchart/: LineChartBinderHelper.kt
domain/glide/: CustomImageSizeModel.kt  CustomImageSizeUrlLoader.kt  CustomImageSizeUrlLoaderFactory.kt  intelliGlideModule.kt
domain/identify/: IdentifyConstants.kt
domain/identify/impl/: DefaultIdentifyRepository.kt
domain/identify/model/: ModelIdentified.kt
domain/identify/repository/: IdentifyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
