buildscript {
    ext {
        nav_version = "2.5.3"
        coil_version = '2.3.0'
        camerax_version = '1.3.0-alpha02'
        kotlin_version = '1.8.0'
        paging_version = "3.1.1"
        room_version = "2.5.0"
    }

    repositories {
        mavenCentral()
        google()

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath 'com.android.tools.build:gradle:7.6.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

allprojects {
    repositories {
        //google()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'com.google.dagger:hilt-android:2.44'
//    implementation 'com.google.dagger:hilt-android-compiler:2.44'
}