<!DOCTYPE html>

<html>

<head>
  <title>International Pesticide Guideline</title>
  <meta name="description"
    content="We provide a system that classifies pesticides by the hazards and risks that they pose, and we identify a list of pesticides that are lower in risk. Widespread use of this classification system should accelerate phase-out of the most hazardous pesticides, mitigate some of the risks associated with pesticides that are less toxic, and encourage use of pesticides that are compatible with integrated pest management (IPM) programs." />
  <meta name=”robots” content="all">
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div id="column-left">
    <section class="table-of-contents">
      <h2>Contents</h2>
      <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#step-by-step-guide">Step-by-Step Guide to using the Pesticide Tables</a></li>
        <li><a href="#pesticide-tables">Pesticide Tables</a></li>
        <li><a href="#final-advice">Final Advice</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </section>
  </div>
  <div id="column-right">
    <header>
      <h1>Pesticide Risk Reduction: An International Guideline</h1>
      <p id="update-date"><em>March 2020</em></p>
      <section id="nav">
        <a href="/international-pesticide-guideline">Home</a>
        &nbsp;&nbsp;
        <a href="/international-pesticide-guideline/risk-mitigation-measures">Risk Mitigation Measures</a>
        &nbsp;&nbsp;
      </section>
    </header>
    <section class="table-of-contents">
      <h2>Contents</h2>
      <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#step-by-step-guide">Step-by-Step Guide to using the Pesticide Tables</a></li>
        <li><a href="#pesticide-tables">Pesticide Tables</a></li>
        <li><a href="#final-advice">Final Advice</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </section>
    <section id="background">
      <h2>Background</h2>
      <p>We provide a system that classifies pesticides by the hazards and risks that they pose, and we identify a list
        of pesticides that are lower in risk. Widespread use of this classification system should accelerate phase-out
        of the most hazardous pesticides, mitigate some of the risks associated with pesticides that are less toxic, and
        encourage use of pesticides that are compatible with integrated pest management (IPM) programs.</p>
      <p>The intended audiences for this guideline include farmers and other pest-management decision makers,
        agricultural educators and extension workers internationally, and standard-setting bodies that underpin the
        global market in agricultural exports. It accompanies a peer-reviewed article, where we outline the background
        to, and some example uses of, this system.</p>
      <p>As an end user, you may work through the pesticide tables in this guideline, selecting pesticides that are not
        highly hazardous, or which do not require risk mitigation – thus limiting and progressively reducing risks on
        your farm, or among your clients.</p>
      </p>
    </section>
    <section id="step-by-step-guide">
      <h2>Step-by-Step Guide to using the Pesticide Tables</h2>
      Please use the steps below to develop a plan for how to introduce and make use of these tables with farmers, or
      other IPM decision makers.
      <article>
        <h3>Step 1: Develop your IPM Plan.</h3>
        <ol>
          <li>Consider what you can do to limit pest presence and damage before using pesticides, and develop a plan for
            adopting these practices.</li>
        </ol>
      </article>
      <article>
        <h3>Step 2: Develop Pesticide Lists.</h3>
        <ol>
          <li>Assemble a list of all pesticides that are registered and available locally for your intended use.</li>
          <li>If possible, determine which of these pesticides are efficacious, based upon locally-relevant data.</li>
          <li>Ensure effective training in pesticide storage, transport, personal protection, handling, application,
            cleanup and disposal.</li>
          <li>Note that one may BEGIN this process with the last table (3b), which lists only lower-risk pesticides that
            may meet your pest management needs.</li>
        </ol>
      </article>
      <article>
        <h3>Step 3: Identify and Reduce Highly Hazardous Pesticides.</h3>
        <ol>
          <li>Refer to Table 1 to determine if any of the pesticides that you have listed are classified as Highly
            Hazardous Pesticides (HHPs), and also determine if additional compounds have been listed as HHPs because of
            evidence for impacts locally.</li>
          <li>If no pesticide on your list is an HHP, move on to Step 4.</li>
          <li>If you have included an HHP, select a less toxic alternative that does not fall within this
            classification.</li>
          <li>If no suitable alternatives are available, and IPM alternatives to pesticides have been exhausted, it is
            essential that steps are taken to protect handlers, applicators, bystanders, and the environment. You must
            first follow label instructions, but in cases where these are not available or incomplete, see some examples
            of risk management for HHPs below (see “<a
              href="/international-pesticide-guideline/risk-mitigation-measures">RISK MITIGATION MEASURES</a>”).</li>
          <li>Develop a plan to phase out use of any HHPs by adopting a wider array of IPM tactics, and by consulting
            experts including researchers, extension agents, and other farmers, about effective alternatives.</li>
        </ol>
      </article>
      <article>
        <h3>Step 4: Identify Pesticides Requiring Risk Mitigation.</h3>
        <ol>
          <li>Refer to Table 2 to determine if any of the pesticides that you have listed require risk mitigation.</li>
          <li>If no pesticide on your list requires risk mitigation, move to Step 5.</li>
          <li>If you are considering a pesticide that requires risk mitigation, consider using an alternative, lower
            risk pesticide that does not fall within this classification (Step 5).</li>
          <li>If no alternatives are available, and IPM alternatives to pesticides have been exhausted, it is essential
            that steps are taken to implement risk mitigation practices, and to protect yourself and bystanders. You
            must first follow label instructions, but in cases where these are not available or incomplete, we provide
            examples of effective risk mitigations for pesticides below (see “Risk mitigation to protect aquatic life,
            terrestrial wildlife, pollinators and bystanders” under “<a
              href="/international-pesticide-guideline/risk-mitigation-measures">RISK MITIGATION MEASURES</a>”).</li>
        </ol>
      </article>
      <article>
        <h3>Step 5: Identify and Select Lower-Risk Pesticides</h3>
        <ol>
          <li>If none of the pesticides that you are considering are HHPs or pesticides requiring risk mitigation
            according to our analysis, refer to Tables 3a &amp; 3b.</li>
          <li>IT IS ESSENTIAL THAT YOU CONSIDER LOCAL REGULATORY, HEALTH, AND RESEACH INFORMATION THAT MAY FACTOR IN
            RISKS THAT OUR ANALYSIS HAS NOT CONSIDERED, BEFORE DEVELOPING A FINAL LIST OF PESTICIDES THAT MAY FIT WITHIN
            YOUR SYSTEM</li>
          <li>If one or more pesticides that you are considering are not referred to in either Tables 1, 2, 3a or 3b
            then either, the risks associated with this pesticide have not yet been analyzed, or, the data to carry out
            the risk assessment are not available. In this case, follow label instructions, and unless you have clear
            guidance that this pesticide is of low risk, treat the pesticide as if all the mitigations in Step 2 are
            required, and protective clothing (PPE) is needed for handling, application and clean-up.</li>
          <li>If you are considering pesticides that are listed on Table 3a or 3b, then lower risk pesticides are
            available to you. Note however, that the pesticide label may address other risks that need to be managed, or
            it may indicate a requirement to manage risks that our analysis did not consider.</li>
        </ol>
      </article>
      NOTE: Never assume a pesticide is safe. Our classification system is a guide towards risk reduction, but you must
      handle every pesticide with care, and apply it correctly at the labeled rate, and only on the crops and pests
      indicated on the label. Please also note that pesticide formulations vary widely in concentration, and the hazard
      that they pose to handlers.
    </section>
    <section id="pesticide-tables">
      <h2>Pesticide Tables</h2>
      <article>
        <h3>Table 1 - Highly Hazardous Pesticides</h3>
        <!-- <iframe
            class="google-sheet-plugin"
            seamless
            frameborder="0"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3LKGBpiHxJ_WCDXB-FX8FC87KI8LBldgloclKX9a2EhypTRlJgEkFr5pbOzE0O_mVgpWJPC_sFMO8/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
          ></iframe>
          <br/> -->
        <p>Highly hazardous pesticides (HHPs), with criteria for classification: definitions of HHP criteria provided
          in text, with personal protection and risk management requirements for essential uses during HHP phase-out.
          Pesticides listed as obsolete are not fit for further use, and may also have been deregistered locally, or
          banned internationally.</p>
        <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3LKGBpiHxJ_WCDXB-FX8FC87KI8LBldgloclKX9a2EhypTRlJgEkFr5pbOzE0O_mVgpWJPC_sFMO8/pubhtml?gid=0&single=true">
          <button class="table-link-btn">
            View tool in Google Sheets
            <svg class="gsheets-icon"
              xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="24" height="24"
              viewBox="0 0 226 226"
              style="fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#43a047"><path d="M131.83333,18.83333h-75.33333c-10.40983,0 -18.83333,8.4235 -18.83333,18.83333v150.66667c0,10.40983 8.4235,18.83333 18.83333,18.83333h113c10.40983,0 18.83333,-8.4235 18.83333,-18.83333v-113zM103.58333,188.33333h-37.66667v-18.83333h37.66667zM103.58333,160.08333h-37.66667v-18.83333h37.66667zM103.58333,131.83333h-37.66667v-18.83333h37.66667zM160.08333,188.33333h-37.66667v-18.83333h37.66667zM160.08333,160.08333h-37.66667v-18.83333h37.66667zM160.08333,131.83333h-37.66667v-18.83333h37.66667zM122.41667,84.75v-51.79167l51.79167,51.79167z"></path></g></g></svg>
          </button>
        </a>
      </article>
      <article>
        <h3>Table 2 - Pesticides requiring Risk Mitigation</h3>
        <!-- <iframe
            class="google-sheet-plugin"
            seamless
            frameborder="0"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQEuB5lA_YHaHkS1GzmfQjxC6RUhsU-YPLwEkscR6RLYr8QqJXFdiGGyOt-8sNhcgceBjcTRYEdvq-_/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
          ></iframe>
          <br/> -->
        <p>Pesticides requiring risk mitigation (see text for details of mitigation methods). Only use these products
          if you are trained, and you have access to high quality personal protective equipment (PPE) for mixing,
          loading, handling, application, clean-up, and during the of restricted entry period. “Higher-level personal
          protection required” (✓) indicates that occupational exposure risk assessments have demonstrated potential
          for exposure, and significant acute or chronic risks. If labels do not provide details of PPE for
          applicators, a precautionary PPE recommendation is: wear coveralls over long- sleeved shirt, long pants,
          socks and stout shoes, with chemically resistant gloves, with protection for eyes (i.e. a face mask or
          goggles), and respiratory protection (i.e. a respirator). For pesticides labeled as having a requirement to
          mitigate bystander risk, wear respirators with an organic vapor (OV) cartridge or canister with any N, R, P,
          or 100-series filter. Some of these compounds require additional engineering risk mitigations such as closed
          mixing, and closed cabs, and are not suitable for smallholder farmer use. Please obey all restricted entry
          and pre-harvest intervals indicated in the label.</p>
        <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQEuB5lA_YHaHkS1GzmfQjxC6RUhsU-YPLwEkscR6RLYr8QqJXFdiGGyOt-8sNhcgceBjcTRYEdvq-_/pubhtml?gid=0&single=true">
          <button class="table-link-btn">
            View tool in Google Sheets
            <svg class="gsheets-icon"
              xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="24" height="24"
              viewBox="0 0 226 226"
              style="fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#43a047"><path d="M131.83333,18.83333h-75.33333c-10.40983,0 -18.83333,8.4235 -18.83333,18.83333v150.66667c0,10.40983 8.4235,18.83333 18.83333,18.83333h113c10.40983,0 18.83333,-8.4235 18.83333,-18.83333v-113zM103.58333,188.33333h-37.66667v-18.83333h37.66667zM103.58333,160.08333h-37.66667v-18.83333h37.66667zM103.58333,131.83333h-37.66667v-18.83333h37.66667zM160.08333,188.33333h-37.66667v-18.83333h37.66667zM160.08333,160.08333h-37.66667v-18.83333h37.66667zM160.08333,131.83333h-37.66667v-18.83333h37.66667zM122.41667,84.75v-51.79167l51.79167,51.79167z"></path></g></g></svg>
          </button>
        </a>
      </article>
      <article>
        <h3>Table 3a - Low Risk Pesticides with Personal Protective Equipment</h3>
        <!-- <iframe
            class="google-sheet-plugin"
            seamless
            frameborder="0"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQYl2LuwPxR7ae5H2C8h3O1wEPtgT8bsTeBsIngUEVl0ZNXRyO0mKyeabfDzmqEaYZWwgGi3U3Q8Fg4/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
          ></iframe>
          <br/> -->
        <p>Pesticides that do not trigger environmental or bystander risk mitigations, but which require additional
          occupational health risk mitigation, in addition to baseline personal protective equipment (PPE).
          Occupational exposure risk assessments have demonstrated potential for exposure, and significant acute or
          chronic risks. If labels do not provide details of PPE for applicators, a precautionary PPE recommendation
          is: wear long-sleeved shirt, long pants, socks and stout shoes, with chemically resistant gloves, with
          protection for eyes (i.e. a face mask or goggles), and respiratory protection (i.e. a respirator). Please
          obey all restricted entry and pre-harvest intervals indicated in the label. Also, consider every chemical on
          a case-by- case basis, and obtain local regulatory data, and research that address aspects of risk that this
          system does not take into account.</p>
        <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQYl2LuwPxR7ae5H2C8h3O1wEPtgT8bsTeBsIngUEVl0ZNXRyO0mKyeabfDzmqEaYZWwgGi3U3Q8Fg4/pubhtml?gid=0&single=true">
          <button class="table-link-btn">
            View tool in Google Sheets
            <svg class="gsheets-icon"
              xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="24" height="24"
              viewBox="0 0 226 226"
              style="fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#43a047"><path d="M131.83333,18.83333h-75.33333c-10.40983,0 -18.83333,8.4235 -18.83333,18.83333v150.66667c0,10.40983 8.4235,18.83333 18.83333,18.83333h113c10.40983,0 18.83333,-8.4235 18.83333,-18.83333v-113zM103.58333,188.33333h-37.66667v-18.83333h37.66667zM103.58333,160.08333h-37.66667v-18.83333h37.66667zM103.58333,131.83333h-37.66667v-18.83333h37.66667zM160.08333,188.33333h-37.66667v-18.83333h37.66667zM160.08333,160.08333h-37.66667v-18.83333h37.66667zM160.08333,131.83333h-37.66667v-18.83333h37.66667zM122.41667,84.75v-51.79167l51.79167,51.79167z"></path></g></g></svg>
          </button>
        </a>
      </article>
      <article>
        <h3>Table 3b - Low Risk Pesticides (Minimum List)</h3>
        <!-- <iframe
            class="google-sheet-plugin"
            seamless
            frameborder="0"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQOV7AloWNY0tTFber8-yIj-9H1pUdLNoFhNxVJbfiDLD-Pz-Xm0IPMqc1YuX4PY4fkt5emvJD9BOF9/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
          ></iframe>
          <br/> -->
        <p>Pesticides that do not meet the HHP, risk mitigation, or other of criteria of concern in Tables 1, 2 & 3a,
          but which require single layer, baseline, personal protective equipment (PPE): i.e. wear long-sleeved shirt,
          long pants, socks and stout shoes, with chemically resistant gloves. Note: occupational exposure is unlikely
          for pheromones. Consider every chemical on a case-by-case basis, and obtain local regulatory data, and
          research that addresses aspects of risk that this system does not take into account, including use of
          products for self harm.</p>
        <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQOV7AloWNY0tTFber8-yIj-9H1pUdLNoFhNxVJbfiDLD-Pz-Xm0IPMqc1YuX4PY4fkt5emvJD9BOF9/pubhtml?gid=0&single=true">
          <button class="table-link-btn">
            View tool in Google Sheets
            <svg class="gsheets-icon"
              xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="24" height="24"
              viewBox="0 0 226 226"
              style="fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#43a047"><path d="M131.83333,18.83333h-75.33333c-10.40983,0 -18.83333,8.4235 -18.83333,18.83333v150.66667c0,10.40983 8.4235,18.83333 18.83333,18.83333h113c10.40983,0 18.83333,-8.4235 18.83333,-18.83333v-113zM103.58333,188.33333h-37.66667v-18.83333h37.66667zM103.58333,160.08333h-37.66667v-18.83333h37.66667zM103.58333,131.83333h-37.66667v-18.83333h37.66667zM160.08333,188.33333h-37.66667v-18.83333h37.66667zM160.08333,160.08333h-37.66667v-18.83333h37.66667zM160.08333,131.83333h-37.66667v-18.83333h37.66667zM122.41667,84.75v-51.79167l51.79167,51.79167z"></path></g></g></svg>
          </button>
        </a>
      </article>
    </section>
    <section id="final-advice">
      <h2>Final Advice to End Users</h2>
      <p>If we are to reduce the persistent use of pesticides that pose high risks we will need to operationalize
        science-based systems such as this one, in order to support pesticide use decision-making in ways that factor in
        risk and hazard more prominently. By doing this, we may overcome an important barrier to IPM adoption, and
        provide opportunities for more sustainable management of pests, diseases and weeds that currently do not exist
        in pesticide-dependent systems.</p>
      <p>Pesticide handlers, applicators and farm workers are exposed directly and indirectly to pesticides, and it is
        essential to read labels and observe precautions including protective clothing, restricted entry, and
        pre-harvest intervals. However, this information may be lacking or insufficient in the context of pesticide use
        in developing countries. We have demonstrated that restricted entry intervals on some pesticide labels are
        insufficient to protect farm workers in West Africa.7</p>
      <p>IPM compatibility is also an important consideration. Our guideline does not yet summarize toxicity to natural
        enemies, pesticide resistance management, pesticide efficacy, or the cumulative risks associated with complete
        annual pesticide programs. All of these should be factored into pesticide use decisions that are made in an IPM
        context, and our classification system should be viewed as a contributor to broader IPM decision-making.</p>
      <p>The HHP and risk mitigation lists already underpin internationally-applied voluntary certification standards
        that have been created to protect farm workers and the environment in tropical countries. Farmers in more
        developed systems such as the USA may use these tables to monitor pesticide risks on their farms and to document
        risk reduction, if they adopt the selection process that we propose.</p>
      <p>Farmers and their advisors with limited access to pesticide and IPM education may use this guideline as a
        source of reliable and rigorously obtained data, for use when selecting and purchasing pesticides, and when
        managing risks.</p>
      <p>Note</p>
      <p>We have used science and evidence-based processes throughout the development of these lists. Placement of
        pesticides in a particular table is determined by our analytical process and by criteria of hazard established
        by high-level UN committees. We included a number of public and professional consultations in development of the
        lists and tables, and they represent current knowledge about pesticide hazards and risks. Certain pesticides
        attract controversy, such as the herbicide glyphosate, which has entered the public domain because of legal
        action. We have reviewed the evidence for carinogencity, and followed the conclusions of the WHO/FAO JMPR that
        glyphosate is unlikely to be a carcinogen. 14 We do however track new information, and review the placement of
        all pesticides in our tables, and they should not be viewed as static or permanent.</p>
    </section>
    <section id="acknowledgements">
      <h2>Acknowledgements</h2>
      <p>The drafting of this guideline was supported by the U.S. Department of Agriculture, Foreign Agricultural
        Service under Agreement No. FX18TA- 10960R021, and the U. S. Agency for International Development. Any opinions,
        findings, conclusion, or recommendations expressed in this publication are those of the authors and do not
        necessarily reflect the view of the U.S. Department of Agriculture or USAID. We report sources of funding for
        the underlying analysis in the associated publication.</p>
      <p>Technical and tool dissemination support provided by Squishymedia, Inc.</p>
    </section>
    <section id="references">
      <h2>References</h2>
      <ul>
        <li>This pesticide risk management guideline accompanies
          <a href="https://doi.org/10.1016/S2542-5196(19)30266-9">Jepson PC, Murray K, Bach, O. et al. A global
            guideline for pesticide selection to reduce risks, and establish a minimum pesticides list, The Lancet,
            Planetary Health 2019;</a>
        </li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Paul C Jepson PhD</p>
      <p>Integrated Plant Protection Center, Oregon State University, Corvallis, OR, USA</p>
      <p>paul.c.jepson@gmail.com</p>
    </section>
    <footer>
      Site by <a href="https://sqm.io/">SquishyMedia, Inc.</a> 2020
    </footer>
  </div>
</body>

</html>