<!DOCTYPE html>

<html>

<head>
  <title>Risk Mitigation Measures</title>
  <meta name="description"
    content="This risk management guidance is intended to supplement information that may be found on the pesticide label, and can be used when risk management information is lacking or in addition to the information provided on the label." />
  <meta name=”robots” content="all">
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div id="column-left">
    <section class="table-of-contents">
      <h2>Contents</h2>
      <ul>
        <li><a href="#hhp-exceptional-uses">Risk mitigation for exceptional uses of HHPs listed in Table 1</a></li>
        <li><a href="#risk-mitigation-for-living-organisms">Risk mitigation to protect aquatic life, terrestrial
            wildlife, pollinators and bystanders</a></li>
        <li><a href="#risk-mitigation-method-specs">Specifications for risk mitigation methods</a></li>
      </ul>
    </section>
  </div>
  <div id="column-right">
    <header>
      <h1>Pesticide Risk Reduction: An International Guideline</h1>
      <p id="update-date"><em>March 2020</em></p>
      <section id="nav">
        <a href="/international-pesticide-guideline">Home</a>
        &nbsp;&nbsp;
        <a href="/international-pesticide-guideline/risk-mitigation-measures">Risk Mitigation Measures</a>
        &nbsp;&nbsp;
      </section>
    </header>
    <section class="table-of-contents">
      <h2>Contents</h2>
      <ul>
        <li><a href="#hhp-exceptional-uses">Risk mitigation for exceptional uses of HHPs listed in Table 1</a></li>
        <li><a href="#risk-mitigation-for-living-organisms">Risk mitigation to protect aquatic life, terrestrial
            wildlife, pollinators and bystanders</a></li>
        <li><a href="#risk-mitigation-method-specs">Specifications for risk mitigation methods</a></li>
      </ul>
    </section>
    <section id="risk-mitigation-measures">
      <h2>Risk Mitigation Measures</h2>
      <section id="hhp-exceptional-uses">
        <h3>
          Risk mitigation for exceptional uses of HHPs listed in Table 1
        </h3>
        <p>One goal of this document is to illuminate a pathway for removal of HHPs and their attendant hazards. In our
          work in voluntary sustainable certification standards it became clear that in some circumstances, a transition
          period was necessary for some HHPs, because alternatives were not immediately apparent or available. In these
          cases, exceptional risk management steps are needed. HHPs should only be used when applicators are effectively
          trained, when medical supervision is available, and when protective clothing is both available and used. If
          these basic requirements cannot be met, then Table 1 is best interpreted as a “do not use list,” because the
          costs to human health and the environment are likely to exceed any potential benefit from pesticide use.</p>
        <p>The risk management guidance below is intended to supplement information that may be found on the pesticide
          label, and can be used when risk management information is lacking or in addition to the information provided
          on the label.</p>
        <article>
          <h4>Reproductive toxins</h4>
          <p>At least eight HHPs with reproductive toxicity are in widespread use: borax, boric acid, carbendazim,
            epoxiconazole, fluazifop-butyl, glufosinate-ammonium, quizalfop-p-tefuryl, and tridemorph. Replacing the use
            of these pesticides with lower risk chemicals, or non-chemical practices, is an important priority for risk
            management.</p>
          <p>Where use is considered essential, or during phase-out, the following risk management guidelines should be
            implemented.</p>
          <ol>
            <li>Include the use of essential HHPs as part of a rotation with less toxic pesticides.</li>
            <li>Women of reproductive age (15-50 years) should not apply pesticides that are classified as reproductive
              toxins.</li>
            <li>Workers applying reproductive toxins should wear the most protective clothing that is available,
              including chemically- resistant gloves, boots and socks, long pants and long sleeved shirt, overalls that
              cover trousers and shirt, respirators and face masks, and should exercise high levels of caution when
              handling pesticide containers and sprayers.</li>
            <li>Restricted entry intervals should be implemented for all persons entering the field after application.
              These should be at least 48h, or as indicated on the pesticide label, whichever is greater.</li>
            <li>Potentially affected persons or communities should be identified and alerted in advance of application,
              flags should be used to identify treated fields, and access to treated fields should be prevented.</li>
            <li>Non-crop vegetative barriers and/or non-application zones (see specifications below) should be
              maintained between treated fields and areas of human activity.</li>
          </ol>
        </article>
        <article>
          <h4>Nematicides</h3>
            <p>Most nematicides are highly toxic, and many are HHPs. There are less toxic alternatives entering the
              marketplace, and there are many non-pesticide options available, particularly prior to planting. However,
              a risk mitigation program should be implemented while alternatives are sought. The list below, developed
              by the SAN under international review, provides an example risk mitigation program for five nematicides
              that meet the criteria for HHP designation: cadusafos, ethoprop, fenamiphos, oxamyl and terbufos:</p>
            <ol>
              <li>Use lower toxicity nematicides as part of the rotation of nematicides for resistance management.</li>
              <li>Use application methods that place the product precisely within the plant root zone, or use tree
                injection.</li>
              <li>Workers applying reproductive toxins should wear the most protective clothing that is available,
                including chemically- resistant gloves, boots and socks, long pants and long sleeved shirt, overalls
                that cover trousers and shirt, respirators and face masks, and should exercise high levels of caution
                when handling pesticide containers and sprayers.</li>
              <li>Avoid uncovered application of granules, particularly close to aquatic areas.</li>
              <li>Limit daily maximum application time for applicators to eight hours, in two shifts, with bathing to
                wash off residues.</li>
              <li>Make applications during the coolest hours of the day.</li>
              <li>Monitor applicator health annually for kidney and liver function.</li>
            </ol>
        </article>
        <article>
          <h4>Rodenticides</h4>
          <p>Many rodenticides are, by definition, mammalian toxins, and many are HHPs. The following risk management
            guidelines are important to limit risks when using brodifacoum, bromadiolone, bromethalin, chlorophacinone,
            difethialone, diphacinone, strychnine, warfarin and zinc phosphide:</p>
          <ol>
            <li>Food sources attracting rodents and debris should be eliminated.</li>
            <li>Signs of rodent activity (droppings, tracks, gnaw marks, burrows) should be monitored and the results
              recorded. Traps should be inspected daily, and bait stations and installations weekly.</li>
            <li>Rodenticide-baited traps should only be used inside buildings if, and only if, rodent monitoring
              demonstrates that mechanical-only control methods are not effective.</li>
            <li>Use of rodenticides should be restricted mainly to the protection of storage places for harvested crops,
              and crop packing stations and handling facilities.</li>
            <li>Routine field applications should not be undertaken: the need for them should be determined by scouting,
              and applications should be localized and their effects monitored.</li>
            <li>Only formulated rodenticide-baited traps classified as moderately toxic (blue label in some countries)
              or slightly toxic (green label in some countries) should be used.</li>
            <li>Bait stations should be tamper- resistant, anchored, and constructed in such a manner and size as to
              permit entrance only by rodents.</li>
            <li>Rodent carcasses should be handled with gloves and buried in locations that do not pose risks to human
              or wildlife health or water contamination.</li>
            <li>Bait stations should be removed and the amount of stations diminished when there are no longer signs of
              rodent feeding or, if there is evidence of use by non- target wildlife.</li>
          </ol>
        </article>
        <p>Pesticides classified as HHPs because of pollinator impacts: the three neonicotinoids clothianodin,
          imidacloprid, and thiamethoxam, and the phenylpyrazole fipronil were classified as HHPs because of evidence
          for their adverse impacts on pollinator populations. Open field uses of these pesticides should be minimized
          and phased out, and treatment of perennial crops should be avoided because of their persistence, and
          accumulation in plant tissues. If less toxic and efficacious pesticides are not available, and if any of these
          insecticides are used in annual crops during a phase-out period, mitigation measures that limit RISK TO
          POLLINATORS should be used.</p>
      </section>
      <section id="risk-mitigation-for-living-organisms">
        <h3>Risk mitigation to protect aquatic life, terrestrial wildlife, pollinators and bystanders</h3>
        <p>This summary applies primarily to pesticides listed on Table 2, although it can also be used to improve risk
          management for HHPs in the phase out period.</p>
        <ol>
          <li>
            Pesticides listed in Table 2 as having RISK TO AQUATIC LIFE, or RISK TO TERRESTRIAL WILDLIFE, should only be
            applied if:
            <ol type="a">
              <li>Non- application zones are used around natural ecosystems and sensitive sites; or</li>
              <li>Vegetative barriers, or riparian and wetland buffers (see specifications for these methods below) are
                established; or</li>
              <li>Other effective mechanisms are used to reduce spray drift.</li>
            </ol>
          </li>
          <li>Farms should also establish and maintain non-crop vegetative barriers and non- application zones between
            pesticide- treated crops and areas of human activity.</li>
          <li>
            Farms should apply substances listed in Table 2 as having RISK TO POLLINATORS only if:
            <ol type="a">
              <li>Less toxic, efficacious pesticides are not available;</li>
              <li>Exposure of natural ecosystems to pesticides is minimized by establishing non-application zones, or
                functional vegetative barriers; and</li>
              <li>
                Contact of pollinators with these substances is further reduced:
                <ol type="i">
                  <li>Substances are not applied to flowering weeds or flowering weeds are removed; and</li>
                  <li>Substances are not applied while the crop is in its peak flowering period.</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            Pesticides listed in Table 2 as having INHALATION RISK should only be applied if
            <ol type="a">
              <li>Restricted Entry Intervals (REIs) are enforced; and</li>
              <li>Respirators with an organic vapor (OV) cartridge or canister with any N, R, P, or 100-series filter
                are used; and</li>
              <li>All application sites are flagged to indicate inhalation risks to bystanders.</li>
            </ol>
          </li>
        </ol>
      </section>
      <section id="risk-mitigation-method-specs">
        <h3>Specifications for risk mitigation methods</h3>
        <p>When applying synthetic pesticides and fertilizers, spray drift and run-off to natural ecosystems and zones
          of human activity, can be prevented by implementing:</p>
        <ol>
          <li>
            Non-application zones between treated crops and these areas:
            <ol type="a">
              <li>5 meters (5.5 yards) wide for application by mechanical, hand-assisted, and targeted application
                methods, such as: knapsack sprayers, banding, baiting, specific granule placement, soil or plant
                injection, seed treatments and weed wiping;</li>
              <li>10 meters (11 yards) wide for application by broadcast or pressurized spray application methods, such
                as: motorized sprayers, or spray booms, air blast sprayers, foggers (including ultra-low-volume (ULV)
                fogging machines), depending on the equipment’s specifications;</li>
            </ol>
          </li>
          <li>
            Functional vegetative barriers that are:
            <ol type="a">
              <li>As high as the crop height or the height of the equipment’s application nozzles over the ground,
                whichever is higher;</li>
              <li>Composed of plants that maintain their foliage all year, but which are permeable to airflow, allowing
                the barrier to capture pesticide drops; and</li>
              <li>Composed of non-invasive species.</li>
            </ol>
          </li>
          <li>
            Riparian and wetland buffers that consist of:
            <ol type="a">
              <li>
                Vegetative buffers consisting of native vegetation, of the following minimum widths (water course width
                is defined as the width of the normal flow during the rainy season, but not during flood conditions):
                <ol type="i">
                  <li>5 meters (5.5 yards) horizontal width along both sides of water courses less than 5 meters (5.5
                    yards) wide;</li>
                  <li>8 meters (8.75 yards) horizontal width along both sides of water courses 5-10 meters (5.5-11
                    yards) wide, and around springs, wetlands, and other water bodies;</li>
                  <li>15 meters (16.4 yards) horizontal width along both sides of rivers wider than 10 meters (11
                    yards). We do not address the complex requirements for mitigating drift associated rotary- and
                    fixed-wing aerial application..</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </section>
    </section>
  </div>
</body>

</html>